{
    "allLogs": true,
    "postals": true,
    "weaponLog": true,
    "inlineField": true,

    "playerId": true,
    "steamId": true,
    "steamUrl": true,
    "discordId": true,
    "license": true,
    "ip": true,

    "Session": false,
    "PlayTime": false,

    "forceSteam": false,

    "nameChangePerms": "jd.staff",
    "logHistoryPerms": "jd.staff",

    "DiscordUpdateNotify": true,

    "userName": "diamond city",
    "avatar": "https://images-ext-2.discordapp.net/external/Auo7hDl3ZPOtxsStjYujS_ryR-H6WxZY30Ea1k6i8rA/%3Fsize%3D1024/https/cdn.discordapp.com/icons/891434435701006438/26a7d811e5c05dd11bec9184f7d279b7.png",
    "communityName": "Community Name Here",
    "communityLogo": "https://via.placeholder.com/30x30",
    "footerText": "2020 - 2021 © Prefech",
    "footerIcon": "https://via.placeholder.com/30x30",

    "WeaponsNotLogged": [
        "WEAPON_SNOWBALL",
        "WEAPON_FIREEXTINGUISHER"
    ]
}
